{
  "_comment": "YogaMode* keys were REMOVED on purpose. Disabling the Lenovo Yoga Mode Control device does not keep the keyboard alive past 180 deg - it only strands input until sleep/resume. See README.md.",

  "TouchscreenParentId": "ACPI\\WACF2200\\4&2D777A4D&0",
  "TouchscreenHint": "(?i)^Wacom Device$",
  "InternalPanelRegex": "^DISPLAY\\\\LEN"
}
